{
  "name": "frontend-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "product-test": "jest --coverage ./Product/test.js",
    "reviews-test": "jest --coverage ./Reviews/reviews.test.js",
    "related-test": "jest --coverage ./Related/related.test.js",
    "questions-test": "jest --coverage ./Questions/questions.test.js",
    "webpack": "webpack --watch",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinetickingfishers/fec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinetickingfishers/fec/issues"
  },
  "homepage": "https://github.com/kinetickingfishers/fec#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jest-cli": "^26.6.3",
    "nodemon": "^2.0.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-modules-commonjs": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "sinon": "^9.2.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "jest": {
    "setupFiles": [
      "./Product/enzyme.config.js",
      "./Reviews/enzyme.config.js",
      "./Questions/enzyme.config.js",
      "./Related/enzyme.config.js"
    ],
    "collectCoverageFrom": [
      "**/Product/component/*.{js,jsx}",
      "**/Questions/component/*.{js,jsx}",
      "**/Related/component/*.{js,jsx}",
      "**/Reviews/component/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/tools/**",
      "!**/build/**",
      "!**/docs/**"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
